{
    "terminal.integrated.fontFamily": "",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.fontLigatures.enabled": true,
    "editor.fontFamily": "\"Hack Nerd Font\", monospace"
}